<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\DTO\" />
    <Folder Include="Model\Response\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS.DataProvider\SS.DataProvider.csproj" />
    <ProjectReference Include="..\SS.Product.Repository\SS.Product.Repository.csproj" />
    <ProjectReference Include="..\SS.Web\SS.Web.csproj" />
  </ItemGroup>

</Project>
